solana-suite: Memo
Module: memo
Namespace Memo
Index
Functions
createInstruction
decode
encode
own
parseInstruction
Functions
Const createInstruction
createInstruction(data: any): TransactionInstruction
Parameters
data: any
Returns TransactionInstruction
Const decode
decode(encoded: string): string
Parameters
encoded: string
Returns string
Const encode
encode(data: any): Buffer
Parameters
data: any
Returns Buffer
Const own
own(instruction: TransactionInstruction, sourceSecret: string): Promise<string>
Parameters
instruction: TransactionInstruction
sourceSecret: string
Returns Promise<string>
Const parseInstruction
parseInstruction(tx: TransactionResponse): any
Parameters
tx: TransactionResponse
Returns any
