solana-suite: SplToken
Module: spl-token
Namespace SplToken
Index
Functions
create
createNft
setMetaData
transfer
transferNft
Functions
Const create
create(sourceSecret: string, totalAmount: number, decimal: number, authority?: string): Promise<CreateResponse>
Parameters
sourceSecret: string
totalAmount: number
decimal: number
authority: string = ...
Returns Promise<CreateResponse>
Const createNft
createNft(sourceSecret: string, authority?: string): Promise<CreateResponse>
Parameters
sourceSecret: string
authority: string = ...
Returns Promise<CreateResponse>
Const setMetaData
setMetaData(name: string, description: string, image: string, attributes: string[]): void
Parameters
name: string
description: string
image: string
attributes: string[]
Returns void
Const transfer
transfer(tokenId: string, sourceSecret: string, destination: string, amount: number, instruction?: TransactionInstruction): Promise<string>
Parameters
tokenId: string
sourceSecret: string
destination: string
amount: number
Optional instruction: TransactionInstruction
Returns Promise<string>
Const transferNft
transferNft(tokenId: string, sourceSecret: string, destPubkey: string, instruction?: TransactionInstruction): Promise<string>
Parameters
tokenId: string
sourceSecret: string
destPubkey: string
Optional instruction: TransactionInstruction
Returns Promise<string>
